##############################################
### --- General tips for managing jobs --- ###
##############################################

# - You can watch jobs by
watch -n<seconds> -t qstat

# -n: number of secondto refresh
# -t: no title

# Tip: you can run this in a separate tmux window, and you'll get notifications
# if there is a change.

# - Do not monitor the activity of windows on default
:set-window-option -g monitor-activity off
# - Set to monitor the activity of a specific window
:set-window-option -t session:window monitor-activity on
