### - Load the appropriate gcc/gfortran version
module load gcc/6.1.0

### - Run mg5_aMC
./bin/mg5_aMC

### - Import model
import models/sm               # regular SM
import models/loop_sm_modified # modified SM with loops and handle on HZZ coupling order
import models/loop_sm          # regular SM with loops
import models/2HDM_NLO         # 2HDM_NLO
import models/2HDMtII_NLO      # 2HDM_NLO - type II

### - Define multi-particle labels
define q = u u~ ... b b~ # to include b quarks as well 

### - Generate diagrams

# - SM
generate g g > mu- mu+ h [QCD]

# - Modified SM
g g > l+ l- h [noborn=QCD] HZZ^2==0 # - box
g g > l+ l- h [noborn=QCD] HZZ^2==1 # - interference
g g > l+ l- h [noborn=QCD] HZZ^2==2 # - triangle

# - 2HDM
# Notation:
# a  - photon
# h1 - h
# h2 - H
# h3 - A

generate g g > z > mu- mu+ h1 [QCD]
generate q q > z > mu- mu+ h1 [QCD]

# To exclude the photon 'a'
generate g g > z > mu- mu+ h1 / a [QCD]
generate q q > z > mu- mu+ h1 [QCD]

# output:
The current model sm does not allow to generate loop corrections of type
['QCD'].
MG5_aMC now loads 'loop_sm'.
 import model loop_sm
INFO: Restrict model loop_sm with file models/loop_sm/restrict_default.dat .
INFO: Run "set stdout_level DEBUG" before import for more information.
INFO: Change particles name to pass to MG5 convention
Kept definitions of multiparticles l- / j / vl / l+ / p / vl~ unchanged
Defined multiparticle all = g gh gh~ d u s c d~ u~ s~ c~ a ve vm vt e- mu- ve~
vm~ vt~ e+ mu+ b t b~ t~ z w+ h w- ta- ta+
------------------------------------------------------------------------
 No Born diagrams found. Now switching to the loop-induced mode.
 Please cite ref. 'arXiv:1507.00020' when using results from this mode.
------------------------------------------------------------------------
1 processes with 20 diagrams generated in 1.639 s
Total: 1 processes with 20 diagrams

### - Create MadGraph directory
output ~/lib/projects/2HDM/samples/MadGraph/gg_z_mumuh_LoopInd_retry

# output:
INFO: initialize a new directory: gg_z_mumuh_LoopInd_retry
INFO: remove old information in gg_z_mumuh_LoopInd_retry
INFO: Organizing processes into subprocess groups
INFO: Generating Helas calls for process: g g > z > mu- mu+ h WEIGHTED<=12 [
noborn = QCD ]
INFO: Processing color information for loop process: g g > z > mu- mu+ h [
noborn = QCD ]
INFO: Creating color matrix  loop process: g g > z > mu- mu+ h WEIGHTED<=12 [
noborn = QCD ]
INFO: Creating files in directory
~/lib/projects/2HDM/MadGraph/gg_z_mumuh_LoopInd_retry/SubProcesses/PV0_0_1_gg_z_mummuph
ALOHA: aloha creates FFV1 set of routines with options: L1
INFO: Computing diagram color coefficients
INFO: Drawing loop Feynman diagrams for Process: g g > z > mu- mu+ h
WEIGHTED<=12 [ noborn = QCD ]
INFO: Creating files in directory P0_gg_llh
INFO: Generating Feynman diagrams for Process: g g > z > mu- mu+ h WEIGHTED<=12
[ noborn = QCD ]
INFO: Finding symmetric diagrams for subprocess group gg_llh
History written to
~/lib/projects/2HDM/MadGraph/gg_z_mumuh_LoopInd_retry/Cards/proc_card_mg5.dat
Generated helas calls for 1 subprocesses (20 diagrams) in 0.160 s
Export UFO model to MG4 format
ALOHA: aloha creates R2_GGZ routines
ALOHA: aloha creates FFV2 set of routines with options: L2
ALOHA: aloha creates FFV4 routines
ALOHA: aloha creates VVS1 routines
ALOHA: aloha creates FFV2_5 set of routines with options: L2
save configuration file to
~/lib/projects/2HDM/MadGraph/gg_z_mumuh_LoopInd_retry/Cards/me5_configuration.txt
INFO: Use Fortran compiler gfortran
INFO: Use c++ compiler g++
INFO: Generate jpeg diagrams
INFO: Generate web pages
Output to directory
~/lib/projects/2HDM/MadGraph/gg_z_mumuh_LoopInd_retry done.
Type "launch" to generate events from this process, or see
~/lib/projects/2HDM/MadGraph/gg_z_mumuh_LoopInd_retry/README
Run "open index.html" to see more information about this process.
