<?xml version = "1.0" encoding="UTF-8" standalone="yes"?>
<CPLEXSolution version="1.2">
 <header
   problemName=""
   solutionName="incumbent"
   solutionIndex="-1"
   objectiveValue="-9"
   solutionTypeValue="3"
   solutionTypeString="primal"
   solutionStatusValue="101"
   solutionStatusString="integer optimal solution"
   solutionMethodString="mip"
   primalFeasible="1"
   dualFeasible="1"
   MIPNodes="0"
   MIPIterations="0"
   writeLevel="1"/>
 <quality
   epInt="1.0000000000000001e-05"
   epRHS="9.9999999999999995e-07"
   maxIntInfeas="0"
   maxPrimalInfeas="0"
   maxX="4"
   maxSlack="33"/>
 <linearConstraints>
  <constraint name="linear_constraint1" index="0" slack="20"/>
  <constraint name="linear_constraint2" index="1" slack="33"/>
 </linearConstraints>
 <variables>
  <variable name="x1" index="0" value="-4"/>
  <variable name="x2" index="1" value="-1"/>
  <variable name="x3" index="2" value="-3"/>
 </variables>
</CPLEXSolution>
