################################
### IRIDIS submission system ###
################################

qsub -l <resource options> <shell script>

# Specify queue
qsub -q test
qsub -q highmem

# Example resource option:
"walltime=10:00:00"

# Job status checking

qstat

checkjob <jobid>

# Job priority factor
XFACTOR = 1 + <EFFQUEUETIME> / <WALLCLOCKLIMIT>

# Show all jobs submitted

showq

##########################
### Example batch jobs ###
##########################

/local/software/examples

# Copy an example
copy_example fluent
